# trustbuddy-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD_JOURNEY.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: pr-validation.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude-filter.xml
openapi/: openapi.json
src/main/java/com/trustbuddy/api/: TrustbuddyApiApplication.java
src/main/java/com/trustbuddy/api/config/: AccessTokenCookieService.java  ApplicationConfig.java  CacheConfig.java  CorsConfig.java  ErrorReportingConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  QuoteMetrics.java  SecurityConfig.java  SentryErrorReporter.java  SentryScrubbingBeforeSendCallback.java
src/main/java/com/trustbuddy/api/config/observability/: NoOpErrorReporter.java  SentryErrorReporterAdapter.java
src/main/java/com/trustbuddy/api/config/port/: ErrorReporterPort.java
src/main/java/com/trustbuddy/api/config/properties/: AuthProperties.java  CorsProperties.java  JwtCookieProperties.java  JwtProperties.java  KafkaProperties.java  QuoteProperties.java
src/main/java/com/trustbuddy/api/config/web/: ApiPaths.java  AuthController.java
src/main/java/com/trustbuddy/api/config/web/exception/: ClientRequestExceptionHandler.java  ErrorResponseFactory.java  GlobalExceptionHandler.java
src/main/java/com/trustbuddy/api/config/web/request/: AuthTokenRequest.java
src/main/java/com/trustbuddy/api/config/web/response/: ApiErrorCodes.java  AuthMeResponse.java  AuthTokenResponse.java  ErrorResponse.java
src/main/java/com/trustbuddy/api/domain/model/: ConditionType.java  CoverageType.java  Quote.java  QuoteStatus.java
src/main/java/com/trustbuddy/api/quote/application/dto/: CreateQuoteCommand.java  QuoteFieldConstraints.java  QuoteSubmissionReadiness.java  UpdateCoverageCommand.java  UpdatePersonalInfoCommand.java  UpdatePromoCommand.java
src/main/java/com/trustbuddy/api/quote/application/service/: DraftExpirationService.java  QuoteService.java  QuoteSubmissionService.java
src/main/java/com/trustbuddy/api/quote/application/validation/: CommandValidator.java  SubmissionValidationGroups.java
src/main/java/com/trustbuddy/api/quote/domain/exception/: ConditionalFieldRejectedException.java  DomainException.java  ExternalSubmissionException.java  InvalidQuoteStateException.java  QuoteErrorCodes.java  QuoteNotFoundException.java  QuoteValidationException.java
src/main/java/com/trustbuddy/api/quote/domain/model/: AppliedPromotion.java  ConditionType.java  CoverageDetails.java  CoverageType.java  PersonalInfo.java  Promotion.java  Quote.java  QuoteAudit.java  QuoteStatus.java
src/main/java/com/trustbuddy/api/quote/domain/service/: AgeMultiplier.java  BasePremiumResolver.java  ConditionsMultiplier.java  CoverageHealthPolicy.java  PremiumCalculator.java  PremiumMultiplier.java  PromotionDiscountCalculator.java  QuoteStateTransitionService.java  SpouseMultiplier.java  TobaccoMultiplier.java
src/main/java/com/trustbuddy/api/quote/infrastructure/cache/: NoOpQuoteCacheAdapter.java  NoOpQuoteCacheConfig.java  QuoteCacheDocument.java  QuoteCacheMapper.java  RedisQuoteCacheAdapter.java  RedisQuoteCacheConfiguration.java
src/main/java/com/trustbuddy/api/quote/infrastructure/client/: InsurerGatewayHttpAdapter.java
src/main/java/com/trustbuddy/api/quote/infrastructure/messaging/: KafkaQuoteEventPublisher.java  NoOpQuoteEventPublisher.java  QuoteSubmittedEvent.java
src/main/java/com/trustbuddy/api/quote/infrastructure/persistence/adapter/: CachingQuoteRepositoryAdapter.java  PromotionPersistenceAdapter.java  QuotePersistenceAdapter.java
src/main/java/com/trustbuddy/api/quote/infrastructure/persistence/entity/: PromotionEntity.java  QuoteEntity.java
src/main/java/com/trustbuddy/api/quote/infrastructure/persistence/mapper/: PromotionPersistenceMapper.java  QuotePersistenceMapper.java
src/main/java/com/trustbuddy/api/quote/infrastructure/persistence/repository/: PromotionJpaRepository.java  QuoteJpaRepository.java
src/main/java/com/trustbuddy/api/quote/infrastructure/scheduler/: DraftExpirationJob.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/test/java/com/trustbuddy/api/: TrustbuddyApiApplicationTests.java
src/test/java/com/trustbuddy/api/config/: AccessTokenCookieServiceTest.java  JwtServiceTest.java  OpenApiConfigTest.java  OpenApiSpecDriftTest.java  QuoteMetricsTest.java  QuoteSecurityTest.java  SentryScrubbingBeforeSendCallbackTest.java
src/test/java/com/trustbuddy/api/config/web/: AuthControllerTest.java
src/test/java/com/trustbuddy/api/config/web/exception/: GlobalExceptionHandlerTest.java  GlobalExceptionTestController.java  ValidationTestRequest.java
src/test/java/com/trustbuddy/api/quote/application/dto/: CreateQuoteCommandValidationTest.java  QuoteFieldConstraintsTest.java  UpdateCoverageCommandValidationTest.java
src/test/java/com/trustbuddy/api/quote/application/service/: DraftExpirationServiceTest.java  QuoteServiceTest.java  QuoteSubmissionServiceTest.java
src/test/java/com/trustbuddy/api/quote/domain/model/: PromotionTest.java
src/test/java/com/trustbuddy/api/quote/domain/service/: CoverageHealthPolicyTest.java  PremiumCalculatorTest.java  PromotionDiscountCalculatorTest.java  QuoteStateTransitionServiceTest.java
src/test/java/com/trustbuddy/api/quote/infrastructure/cache/: RedisQuoteCacheAdapterIT.java
src/test/java/com/trustbuddy/api/quote/infrastructure/client/: InsurerGatewayHttpAdapterTest.java
src/test/java/com/trustbuddy/api/quote/infrastructure/messaging/: KafkaQuoteEventPublisherIT.java
src/test/java/com/trustbuddy/api/quote/testsupport/: PromotionGenerator.java  QuoteGenerator.java
src/test/java/com/trustbuddy/api/testsupport/: FullInfrastructureTestcontainers.java  PostgresRedisTestcontainers.java
src/test/resources/: application-test.yml
(+23 files in other folders)
